SkipListUWP/SkipListUWP/MainPage.xaml

<Page
    x:Class="SkipListUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="IntroGrid" Height="0.2*"/>
            <RowDefinition x:Name ="FunctionsGrid" Height="*"/>
            <RowDefinition x:Name="InputGrid" Height="2*"/>
            <RowDefinition x:Name="DisplayGrid" Height="1.5*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Beige" Grid.Row="1"/>
        <Rectangle Fill="#FFCBE597" Grid.Row="2"/>
        <Rectangle Fill="Azure" Grid.Row="3"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock 
                Text="Welcome to skip list management! Data type:int       By:TomatoVampire 2019"
                VerticalAlignment="Center"
                Margin="40,0,0,0"
                />
            <HyperlinkButton Content="Find me on Github" 
                             Margin="80,0,0,0"
                             VerticalAlignment="Center"
                             NavigateUri="https://github.com/TomatoVampire/SkipList"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="CreateButton" Content="Create" Margin="40,0,40,0" FontSize="40" Width="150" Click="CreateButton_Click"/>
            <Button x:Name="InsertButton" Content="Insert" Margin="40,0,40,0" FontSize="40" Width="150" Click="InputButton_Click"/>
            <Button x:Name="SearchButton" Content="Search" Margin="40,0,40,0" FontSize="40" Width="150" Click="SearchButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Margin="40,0,40,0" FontSize="40" Width="150" Click="DeleteButton_Click"/>
            <Button x:Name="EmptyButton" Content="Empty" Margin="40,0,40,0" FontSize="40" Width="150" Click="EmptyButton_Click"/>
        </StackPanel>

        <Frame x:Name="InputFrame" Grid.Row="2">
            
        </Frame>

        <TextBlock x:Name="OutputText" Grid.Row="3" Text="Welcome =)" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" x:FieldModifier="public"/>
    </Grid>
</Page>
