SkipListUWP/SkipListUWP/InterfacePages/CreatePage.xaml

<Page
    x:Class="SkipListUWP.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SkipListUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFCBE597" Grid.Column="0"/>
        <Rectangle Fill="#FFCBE597" Grid.Column="1"/>
        <Button x:Name="submitButton" Content="Submit" FontSize="40"  Grid.Column="1" HorizontalAlignment="Center" Height="168" Width="355" Click="submitButton_Click"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of elements: " FontSize="34" Margin="20,20,20,20"/>
                <TextBox x:Name="numberBox" PlaceholderText="(1-99)" FontSize="34" Margin="20,20,20,20" Width="158" />

            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Input elements: (This action will empty the former list.)" FontSize="34" Margin="20,0,20,20"/>
                <TextBox x:Name="elementBox" PlaceholderText="(seperate by spacebar)" FontSize="34" Width="786" HorizontalAlignment="Left" Margin="40,0,0,0"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
